<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">833</property>
		<property name="Height" vt="Int16">481</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">801</property>
				<property name="Height" vt="Int16">425</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Top Hand</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="iHandName">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">183</property>
								<property name="Width" vt="Int16">721</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Hand Name</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int16">684</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic2">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic3">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic4">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic5">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic6">
							<properties>
								<property name="Left" vt="Int16">204</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic7">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic8">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic9">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic10">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic11">
							<properties>
								<property name="Left" vt="Int16">404</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic12">
							<properties>
								<property name="Left" vt="Int16">444</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic13">
							<properties>
								<property name="Left" vt="Int16">484</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic14">
							<properties>
								<property name="Left" vt="Int16">524</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic15">
							<properties>
								<property name="Left" vt="Int16">564</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic16">
							<properties>
								<property name="Left" vt="Int16">604</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic17">
							<properties>
								<property name="Left" vt="Int16">644</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic18">
							<properties>
								<property name="Left" vt="Int16">724</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic19">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic20">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic21">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic22">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic23">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic24">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic25">
							<properties>
								<property name="Left" vt="Int16">564</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic26">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">26</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic27">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">27</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic28">
							<properties>
								<property name="Left" vt="Int16">404</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">28</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic29">
							<properties>
								<property name="Left" vt="Int16">444</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">29</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic30">
							<properties>
								<property name="Left" vt="Int16">484</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">30</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic31">
							<properties>
								<property name="Left" vt="Int16">524</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">31</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic32">
							<properties>
								<property name="Left" vt="Int16">204</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">32</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic33">
							<properties>
								<property name="Left" vt="Int16">604</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">33</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic34">
							<properties>
								<property name="Left" vt="Int16">644</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">34</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic35">
							<properties>
								<property name="Left" vt="Int16">684</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">35</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic36">
							<properties>
								<property name="Left" vt="Int16">724</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">36</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic37">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">37</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic38">
							<properties>
								<property name="Left" vt="Int8">108</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">38</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic39">
							<properties>
								<property name="Left" vt="Int16">164</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">39</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic40">
							<properties>
								<property name="Left" vt="Int16">220</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">40</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic41">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">41</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic42">
							<properties>
								<property name="Left" vt="Int16">332</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">42</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic43">
							<properties>
								<property name="Left" vt="Int16">388</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">43</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic44">
							<properties>
								<property name="Left" vt="Int16">444</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">44</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic45">
							<properties>
								<property name="Left" vt="Int16">500</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">45</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic46">
							<properties>
								<property name="Left" vt="Int16">556</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">46</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic47">
							<properties>
								<property name="Left" vt="Int16">612</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">47</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic48">
							<properties>
								<property name="Left" vt="Int16">668</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">48</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic49">
							<properties>
								<property name="Left" vt="Int16">724</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">43</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">49</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iHan">
							<properties>
								<property name="Left" vt="Int8">60</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">50</property>
								<property name="Text" vt="String">Han / Type</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iFu">
							<properties>
								<property name="Left" vt="Int16">196</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">51</property>
								<property name="Text" vt="String">Fu / (N/A)</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iPlayerName">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">52</property>
								<property name="Text" vt="String">Player Name</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iDNoneDealer">
							<properties>
								<property name="Left" vt="Int16">484</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">53</property>
								<property name="Text" vt="String">Non Dealer / Dealer</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iTotalValue">
							<properties>
								<property name="Left" vt="Int16">628</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">54</property>
								<property name="Text" vt="String">Total Value</property>
								<property name="CtrlStyle" vt="Int32">1342374017</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic50">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">55</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic51">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">56</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic52">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">57</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic53">
							<properties>
								<property name="Left" vt="Int16">188</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">58</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic54">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int16">263</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">59</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic55">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">60</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic56">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">61</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic57">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">62</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic58">
							<properties>
								<property name="Left" vt="Int16">188</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">63</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic59">
							<properties>
								<property name="Left" vt="Int16">236</property>
								<property name="Top" vt="Int16">327</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">55</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">64</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="List1">
							<properties>
								<property name="Left" vt="Int16">620</property>
								<property name="Top" vt="Int16">255</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int16">136</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">65</property>
								<property name="CtrlStyle" vt="Int32">1352859651</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Config</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">769</property>
								<property name="Height" vt="Int16">385</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAGroup" name="Group2">
									<properties>
										<property name="Left" vt="Int8">0</property>
										<property name="Top" vt="Int8">0</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">89</property>
										<property name="CtrlStyle" vt="Int32">1342309127</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="String">Skin Options</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components>
										<object type="TACombo" name="Default">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">24</property>
												<property name="Width" vt="Int16">145</property>
												<property name="Height" vt="Int8">25</property>
												<property name="ItemHeight" vt="Int8">13</property>
												<property name="TabOrder" vt="Int8">0</property>
												<property name="Text" vt="String">Default</property>
												<property name="CtrlStyle" vt="Int32">1342374466</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
										<object type="TACombo" name="Default90">
											<properties>
												<property name="Left" vt="Int8">8</property>
												<property name="Top" vt="Int8">56</property>
												<property name="Width" vt="Int16">145</property>
												<property name="Height" vt="Int8">25</property>
												<property name="ItemHeight" vt="Int8">13</property>
												<property name="TabOrder" vt="Int8">1</property>
												<property name="Text" vt="String">Default90</property>
												<property name="CtrlStyle" vt="Int32">1342374466</property>
												<property name="CtrlExStyle" vt="Int8">0</property>
												<property name="Resizing" vt="Set">DockHeight</property>
											</properties>
											<components/>
										</object>
									</components>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Specific Hand</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">785</property>
								<property name="Height" vt="Int16">385</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="iSearchByName">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">23</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Text" vt="String">Search by Player Name</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="bSearchByName">
									<properties>
										<property name="Left" vt="Int16">156</property>
										<property name="Top" vt="Int8">20</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="iSearchScore">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Search by Score</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="bSearchScore">
									<properties>
										<property name="Left" vt="Int16">156</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAList" name="List2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">152</property>
										<property name="Width" vt="Int16">745</property>
										<property name="Height" vt="Int16">214</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1352859651</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="iSearchType">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">Search by Type</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="bSearchType">
									<properties>
										<property name="Left" vt="Int16">156</property>
										<property name="Top" vt="Int8">102</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input1">
									<properties>
										<property name="Left" vt="Int16">284</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">Search by Han</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button1">
									<properties>
										<property name="Left" vt="Int16">428</property>
										<property name="Top" vt="Int8">20</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input2">
									<properties>
										<property name="Left" vt="Int16">284</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">Search by Fu</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button2">
									<properties>
										<property name="Left" vt="Int16">428</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input3">
									<properties>
										<property name="Left" vt="Int16">548</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">Search for Yakuman</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button3">
									<properties>
										<property name="Left" vt="Int16">684</property>
										<property name="Top" vt="Int8">20</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input4">
									<properties>
										<property name="Left" vt="Int16">548</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="Text" vt="String">Search for Yaku</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button4">
									<properties>
										<property name="Left" vt="Int16">684</property>
										<property name="Top" vt="Int8">60</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input5">
									<properties>
										<property name="Left" vt="Int16">284</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="Text" vt="String">Search by Nr of Yaku</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button5">
									<properties>
										<property name="Left" vt="Int16">428</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">16</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input6">
									<properties>
										<property name="Left" vt="Int16">548</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">17</property>
										<property name="Text" vt="String">Random</property>
										<property name="CtrlStyle" vt="Int32">1342374017</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button6">
									<properties>
										<property name="Left" vt="Int16">684</property>
										<property name="Top" vt="Int8">100</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Search</property>
										<property name="TabOrder" vt="Int8">18</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>